কে
ছিল
বেন
র
াইও
াইতাম
াইতিছিলি
াইতিস
াইতে
াইতেচ্ছিস
াইতেছ
াইতেছি
াইতেছিলাম
াইতেছিলে
াইতেছিলেন
াইতেছিস
াইতেছেন
াইতেন
াইতেসে
াইব
াইবি
াইবে
াইবেন
াইল
াইলাম
াইলি
াইলে
াইলেন
াইস
াইয়
াইয়াছ
াইয়াছি
াইয়াছি
াইয়াছিলি
াইয়াছিলে
াইয়াছিলেন
াইয়াছিস
াইয়াছে
াইয়াছেন
াইয়েছ
াইয়েছি
াইয়েছিল
াইয়েছিলাম
াইয়েছিলি
াইয়েছিলে
াইয়েছিলেন
াইয়েছিস
াইয়েছে
াউক
াও
াক
াচ্ছ
াচ্ছি
াচ্ছিলাম
াচ্ছিলি
াচ্ছিলে
াচ্ছিলেন
াচ্ছিস
াচ্ছে
াচ্ছেন
াচ্ছেন
াছে
াতাম
াতিস
াতে
াতেন
াবি
াবে
াবেন
াবো
ালাম
ালি
ালে
ালেন
ায়
ায়েছি
ায়ো
িতেছিল
িবি
ায়েছি
ায়ো
িতেছিল
িবি
িবে
িবেন
াচ্ছিলে
াচ্ছিলেন
াচ্ছিস
াচ্ছে
িস
িয়া
িয়াছি
িয়াছিলাম
িয়াছিলি
িয়াছিলে
িয়াছিলেন
িয়েছ
িয়েছি
িয়েছিস
িয়েছেন
ে
েছ
েছিলি
েছিলে
েছিলেন
োচ্ছিল
